# MessagePipe.SharedMemory

./: MessagePipe.SharedMemory.sln  README.md
MessagePipe.SharedMemory/: ISharedMemorySerializer.cs  JsonSharedMemorySerializer.cs  MessagePackSharedMemorySerializer.cs  MessagePipe.SharedMemory.csproj  MessagePipeSharedMemoryOptions.cs  ServiceCollectionSharedMemoryExtensions.cs  SharedMemoryPublisher.cs  SharedMemorySubscriber.cs
MessagePipe.SharedMemory.Tests/: MessagePipe.SharedMemory.Tests.csproj  TestHelper.cs  UnitTest1.cs
MessagePipe.SharedMemory/InternalClasses/: CircularBuffer.cs  Contract.cs  DataSchema.cs  MappedFileFactory.cs  MappedFileUnix.cs  MappedFileWindows.cs  QueueHeader.cs  QueueOptions.cs
MessagePipe.SharedMemory/InternalClasses/Interfaces/: ICircularBuffer.cs  IMappedFile.cs
